<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="shortcut icon" href="images/pngwing.com.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #212121;
      }
      .kapsayici {
        max-width: 720px;
        position: relative;
        margin: auto;
        top: 50%;
        background-image: linear-gradient(to right, #434343 0%, black 100%);
        transform: translateY(-50%);
        -webkit-box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.5);
        -moz-box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.5);
        border-radius: 12px;
      }
      .resim {
        width: 100%;
        display: none;
        transition: 0.3s ease-in-out;
      }
      .resim img {
        width: 720px;
        height: 510px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
      i {
        transition: 0.3s all ease-in-out;
      }
      .ileri,
      .geri {
        position: absolute;
        transition: 0.3s ease-in-out all;
        opacity: 0.5;
        font-size: 30px;
        padding: 10px;
        color: white;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
      }
      ul {
        list-style: none;
        text-align: center;
        border: none;
        outline: none;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
      }
      ul li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #404040;

        display: inline-block;
        cursor: pointer;
      }
      .aktiflist {
        background-image: linear-gradient(to right, #434343 0%, black 100%);
      }
      .ileri:hover {
        opacity: 1;
      }
      .geri:hover {
        opacity: 1;
      }
      .ileri:hover i {
        transform: scale(1.2);
      }
      .geri:hover i {
        transform: scale(1.2);
      }
      .ileri {
        right: 5px;
      }
      .geri {
        left: 5px;
      }
      .aktif {
        display: block;
        animation: fade 0.7s ease;
      }
      @keyframes fade {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="kapsayici" onmouseover="dur()" onmouseout="devam()">
      <div class="resim">
        <img src="images/milad-fakurian-nY14Fs8pxT8-unsplash.jpg" alt="pic-1" />
      </div>
      <div class="resim">
        <img src="images/night-sky-surreal-5120x3200-12658.png" alt="pic-1" />
      </div>
      <div class="resim">
        <img src="images/wwdc-2023-apple-5120x2880-11371.jpg" alt="pic-1" />
      </div>
      <div class="resim">
        <img src="images/blue-abstract-5120x2880-11637.png" alt="pic-1" />
      </div>
      <div class="resim">
        <img
          src="images/summer-pavilion-serpentine-galleries-modern-architecture-6504x4350-2597.jpg"
          alt="pic-1"
        />
      </div>
      <div class="resim">
        <img src="images/vivo-x-fold-stock-5120x2880-11694.png" alt="pic-2" />
      </div>
      <div class="resim">
        <img
          src="images/orange-abstract-5k-8k-7680x4800-10990.jpg"
          alt="pic-3"
        />
      </div>
      <div class="geri" onclick="geri()">
        <i class="fa-solid fa-chevron-left"></i>
      </div>
      <div class="ileri" onclick="ileri()">
        <i class="fa-solid fa-angle-right"></i>
      </div>

      <ul>
        <li value="1"></li>
        <li value="2"></li>
        <li value="3"></li>
        <li value="4"></li>
        <li value="5"></li>
        <li value="6"></li>
        <li value="7"></li>
      </ul>
    </div>

    <script src="slider.js"></script>
  </body>
</html>
